{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "any-nebraska.gl.joinmc.link",
          "assigned_srv": "any-nebraska.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "021f3b44-604d-409d-8716-54df29a7d289",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14388,
          "port_start": 14387,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T15:17:52.380897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eee69b08-0f31-4870-9317-25c546571f9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8dc9e2cd-29e7-4eae-ba79-999a683485bf",
          "agent_name": "from-key-75ab",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
